<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<title>Dr Now Web System </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>

		<div class="container">
			<!--START header-section-->
			<div class="header-section">

				<!--START f-left-section-->
				<div class="f-left">
					<!--START logo-section-->
					<div class="logo">
						<img src="images/logo.png" />
					</div>
					<!--END logo-section-->
					<!--START top-navigation-->
					<ul class="top-nevigation">
						<li>
							<a href="#" class="active" >Schedule</a>
						</li>
						<li>
							<a href="#">Life Appoitment</a>
						</li>
					</ul>
					<!--END top-navigation-->
				</div>
				<!--END f-left-section-->

				<!--START f-right-->
				<div class="f-right">
					<div class="description">
						<div class="dr-pik"><img src="images/small-pik.png" />
						</div>
						<div class="dr-name">
							<h4>Dr Andrews
							<br/>
							<span>(Dr An)</span></h4>
						</div>
					</div>
				</div>
				<!--END f-right-->
			</div>
			<!--END header-section-->

			<!--START contant-area-->
			<div class="contant-area">
			
				
				<div class="schedule-left">
                  <div class="notification gry-bg"> Next appointment 13:25</div>
				  <div class="schedule-pnl">
				     <div class="schedule-top">
					    <h3>Schedule</h3>
						<div class="calender-nav">
						  <a href="#" class="left n-arrow">&nbsp;</a>
						  <span>November</span>
						  <a href="#" class="right n-arrow">&nbsp;</a>
						</div>
					 </div>
					 
					 <div class="schedule-calender">
						  <table>
						    <tr>
							  <th>Monday</th>
							  <th>Tuesday</th>
							  <th>Wednesday</th>
							  <th>Thursday</th>
							  <th>Friday</th>
							  <th>Saturday</th>
							  <th>Sunday</th>
							</tr>
							<tr>
							  <td class="inactive"><h4>27th</h4></td>
							  <td class="inactive"><h4>28th</h4></td>
							  <td class="inactive"><h4>29th</h4></td>
							  <td class="inactive"><h4>30th</h4></td>
							  <td class="inactive"><h4>31st</h4></td>
							  <td class="inactive"><h4>1st</h4></td>
							  <td class="inactive"><h4>2nd</h4></td>
							  </td>
							</tr>
							<tr>
							  <td class="inactive"><h4>3rd</h4></td>
							  <td class="inactive"><h4>4th</h4></td>
							  <td class="inactive"><h4>5th</h4></td>
							  <td>
							    <h4>6th</h4>
							    <ul>
								  <li>15:35 Katy Jackson</li>
								  <li>15:50 John Doe</li>
								  <li>15:35 Katy Jackson</li>
								  <li>15:50 John Doe</li>
								</ul>
								<a href="#" class="more-link">4 more...</a>
							  </td>
							  <td><h4>7th</h4></td>
							  <td><h4>8th</h4></td>
							  <td><h4>9th</h4></td>
							  </td>
							</tr>
							<tr>
							  <td><h4>10th</h4></td>
							  <td><h4>11th</h4></td>
							  <td><h4>12th</h4></td>
							  <td><h4>13th</h4></td>
							  <td><h4>14th</h4></td>
							  <td><h4>15th</h4></td>
							  <td><h4>16th</h4></td>
							  </td>
							</tr>
							<tr>
							  <td><h4>17th</h4></td>
							  <td><h4>18th</h4></td>
							  <td><h4>19th</h4></td>
							  <td><h4>20th</h4></td>
							  <td><h4>21st</h4></td>
							  <td><h4>22nd</h4></td>
							  <td><h4>23rd</h4></td>
							  </td>
							</tr>
							<tr>
							  <td><h4>24th</h4></td>
							  <td><h4>25th</h4></td>
							  <td><h4>26th</h4></td>
							  <td><h4>27th</h4></td>
							  <td><h4>28th</h4></td>
							  <td><h4>29th</h4></td>
							  <td><h4>30th</h4></td>
							  </td>
							</tr>
							<tr>
							  <td><h4>1st</h4></td>
							  <td><h4>2nd</h4></td>
							  <td><h4>3rd</h4></td>
							  <td><h4>4th</h4></td>
							  <td><h4>5th</h4></td>
							  <td><h4>6th</h4></td>
							  <td><h4>7th</h4></td>
							  </td>
							</tr>
						  </table>
						</div>
				  
				  </div>
				</div>

				
				<div class="schedule-right">
					<div class="notification dark-bg"> 6th November Appointments</div>
					<ul class="appointments">
					  <li>
					    <h2>Katy Jackson</h2>
						<p>Appointment time: 15:35</p>
						<a href="#" class="details-link">Details</a>
					  </li>
					  <li>
					    <h2>Katy Jackson</h2>
						<p>Appointment time: 15:35</p>
						<a href="#" class="details-link">Details</a>
					  </li>
					  <li>
					    <h2>Katy Jackson</h2>
						<p>Appointment time: 15:35</p>
						<a href="#" class="details-link">Details</a>
					  </li>
					  <li>
					    <h2>Katy Jackson</h2>
						<p>Appointment time: 15:35</p>
						<a href="#" class="details-link">Details</a>
					  </li>
					  <li>
					    <h2>Katy Jackson</h2>
						<p>Appointment time: 15:35</p>
						<a href="#" class="details-link">Details</a>
					  </li>
					  <li>
					    <h2>Katy Jackson</h2>
						<p>Appointment time: 15:35</p>
						<a href="#" class="details-link">Details</a>
					  </li>
					  <li>
					    <h2>Katy Jackson</h2>
						<p>Appointment time: 15:35</p>
						<a href="#" class="details-link">Details</a>
					  </li>
					  <li>
					    <h2>Katy Jackson</h2>
						<p>Appointment time: 15:35</p>
						<a href="#" class="details-link">Details</a>
					  </li>
					  <li>
					    <h2>Katy Jackson</h2>
						<p>Appointment time: 15:35</p>
						<a href="#" class="details-link">Details</a>
					  </li>
					  <li>
					    <h2>Katy Jackson</h2>
						<p>Appointment time: 15:35</p>
						<a href="#" class="details-link">Details</a>
					  </li>
					  <li>
					    <h2>Katy Jackson</h2>
						<p>Appointment time: 15:35</p>
						<a href="#" class="details-link">Details</a>
					  </li>
					</ul>
				</div>
				
				<!-- schedule-page-popup -->
				<div class="popup-otr">
				   <div class="p-overlay"></div>
				   <div class="p-con">
					 <a href="#" class="cancel-btn">&nbsp;</a>
					 <div class="p-con-box">
					    
						<div class="schedule-pop-box">
						   <div class="head-con">
						        <div class="profile-img">
									<figure>
										<img src="images/pro-img.jpg" alt="">
									</figure>
									<div class="details">
										<h2> Andrew Mansfeild</h2>
										<span>July 11, 1989 (25 years old) <br> Private Medical Care <img src="images/checked.png" class="checked-icon" alt="" /></span>
									</div>
								</div>
						   </div>
						   
						  <div class="schedule-pop-con"> 
						  
						  <div class="col left-col">
							<section>
								<div class="heading bdrTop0"> Mediacl History</div>
								<div class="content-section">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								</div>
							</section>
							<section>
								<div class="heading"> Allergies </div>
								<div class="content-section">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
								</div>
							</section>
							<section>
								<div class="heading"> Patient Notes </div>
								<div class="content-section">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
								</div>
							</section>
					       </div>
						   
						   <div class="col minHgt left-col">
							<section>
								<div class="heading bdrTop0">History</div>
								<div class="content-section">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
								</div>
							</section>
							<section>
								<div class="heading"> Exmination </div>
								<div class="content-section">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
								</div>
							</section>
					       </div>
						   
						   <div class="col left-col minHgt mrgR0">
							<section>
								<div class="heading bdrTop0">Diagnosis</div>
								<div class="content-section">
									<ul class="diagno-lst">
									  <li>
									    <div class="left">Influenza</div>
										<div class="right">A530</div>
									  <li>
									</ul>
								</div>
							</section>
							<section>
								<div class="heading"> Management </div>
								<div class="content-section">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
								</div>
							</section>
					       </div>
					
					   <div class="clear">&nbsp;</div>
					</div>
					
					
					
					
					
					
						   
						   
					    </div>
						
					 </div>
				   </div>
				</div>
				<!-- schedule-page-popup -->
				
			</div>
			<!--END contant-area-->
		</div>


		
	</body>
</html>